FROM maven:3.6-jdk-8

ENV WILDFLY_VERSION 10.1.0.Final
ENV WILDFLY_HOME /usr

# Download JBOSS Source
RUN cd $WILDFLY_HOME && curl -LJ https://github.com/wildfly/wildfly/archive/$WILDFLY_VERSION.tar.gz | tar -xz 

# Compile JBOSS Source with mvn
RUN cd $WILDFLY_HOME/wildfly-$WILDFLY_VERSION && mvn install -DskipTests

# Move build to wildfly-directory
RUN mv $WILDFLY_HOME/wildfly-$WILDFLY_VERSION/build/target/wildfly-$WILDFLY_VERSION $WILDFLY_HOME/wildfly

# Copy Java-Source and Build
COPY src /usr/src/myapp/src
COPY pom.xml /usr/src/myapp
RUN mvn -f /usr/src/myapp/pom.xml clean package

# Deploy WAR File
RUN cp /usr/src/myapp/target/people-1.0-SNAPSHOT.war $WILDFLY_HOME/wildfly/standalone/deployments/people.war

EXPOSE 8080

CMD ["/usr/wildfly/bin/standalone.sh", "-b", "0.0.0.0"]
